
<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>

<body>
  <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-1">
      <center></br>#BuyJoanneOniTunes</center>
    </div>
    <!-- item 2 -->
    <div class="item" id="button-2">
      <center></br>don't b a square</center>
    </div>
    <!-- item 3 -->
    <div class="item" id="button-3">
      <center></br>dduuuude what did we smoke</center>
    </div>
    <!-- item 4 -->
    <div class="item" id="button-4">
      <center></br>katy perry is a FLOP</center>
    </div>
    <!-- item 5 -->
    <div class="item" id="button-5">
    <center></br>itS GOIN DOWN IM YELLING TIMBER
    </center>
    </div>
    <!-- item 6 -->
    <div class="item" id="button-6">
    <center></br>coding is my passio n</center>
    </div>
    <!-- item 7 -->
    <div class="item" id="button-7">
    <center></br>im audi 5000</center>
    </div>
    <!-- item 8 -->
    <div class="item" id="button-8">
    <center></br>RIP pete burns</center>
    </div>
    <!-- item 9 -->
    <div class="item" id="button-9">
    <center></br>britney spears circa 2007 was a government job</center>
    </div>
    <!-- item 10 -->
    <div class="item" id="button-10">
    <center></br> 🤑shmoney🤑 </center>
    </div>
    <!-- item 11 -->
    <div class="item" id="button-11">
    <center></br>heree i am</center>
    </div>
     <!-- item 12 -->
    <div class="item" id="button-12">
    <center></br>carly rae jepsen saved pop music</center>
    </div>
     <!-- item 13 -->
    <div class="item" id="button-13">
    <center></br>  </center>
    </div>
     <!-- item 14 -->
    <div class="item" id="button-14">
    <center></br>  </center>
    </div>
    </div>
  </div>
</body>
</html>